# Dev
DEV_ALLOW_IPS=LYRA_PORTAL_ENV_STATIC_IP

# System
APP_NAME=earth
SYSTEM_OFFLINE=0

# Database
DATABASE_DRIVER=pdo_mysql
DATABASE_HOST=localhost
DATABASE_NAME=LYRA_PORTAL_ENV_MYSQL_DBNAME
DATABASE_USER=LYRA_PORTAL_ENV_MYSQL_USER
DATABASE_PASSWORD=LYRA_PORTAL_ENV_MYSQL_PASS

# Mail
MAIL_ENABLED=0
MAIL_DSN_DEFAULT="smtp://LYRA_PORTAL_ENV_MAILTRAP_USER:LYRA_PORTAL_ENV_MAILTRAP_PASS@smtp.mailtrap.io:2525"
MAIL_FROM=
MAIL_SMTP_VERIFY=1

# Queue
QUEUE_CONNECTION=sync
QUEUE_SQS_KEY=LYRA_PORTAL_ENV_AWS_TEST_ACCESS
QUEUE_SQS_SECRET=LYRA_PORTAL_ENV_AWS_TEST_SECRET

# Storage
UPLOAD_STORAGE_DEFAULT=local
AWS_ACCESS_KEY=LYRA_PORTAL_ENV_AWS_TEST_ACCESS
AWS_SECRET=LYRA_PORTAL_ENV_AWS_TEST_SECRET
AWS_S3_BUCKET=LYRA_PORTAL_ENV_AWS_TEST_BUCKET
AWS_S3_SUBFOLDER="${APP_NAME}"
